*.i3_focused_border:    #d38aea
*.i3_unfocused_border:  #363a4e
*.i3_child_border:      #ec7279
*.i3_border_size:       1

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #2b2e3f,  #c5cdd9,  #2b2d3a,  #d38aea,  #000000
rofi.color-urgent: #2b2e3f,  #c5cdd9,  #2b2d3a,  #ec7279,  #000000
rofi.color-active: #2b2e3f,  #c5cdd9,  #2b2d3a,  #6cb6eb,  #000000

!                  'background', 'border', 'separator'
rofi.color-window: #2b2e3f,      #131523,  #131523
rofi.font: mono 14
