font_size 13.5
background_opacity 0.7

cursor                #928374

selection_foreground  #3f372f
selection_background  #dfd9d6

background  #ececec
foreground  #181712

# black
color0  #c4c4c4
color8  #261f18

# red
color1                #be1616
color9                #a71f1f

# green
color2                #5e7c05
color10               #0f6819

# yellow
color3                #ea4200
color11               #d64500

# blue
color4                #1d18cc
color12               #2835ad

# magenta
color5                #b7416e
color13               #e16a98

# cyan
color6                #1c60c6
color14               #114695

# light gray
color7                #12100c
color15               #43403c


