*.i3_focused_border:    #FFFFFF
*.i3_unfocused_border:  #303030
*.i3_child_border:      #000000
*.i3_border_size:       3

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #ececec,  #131313,  #e6e6e6,  #fea63c,  #000000
rofi.color-urgent: #202020,  #e84f4f,  #282828,  #dc322f,  #000000
rofi.color-active: #202020,  #268bd2,  #282828,  #268bd2,  #ebdbb2

!                  'background', 'border', 'separator'
rofi.color-window: #ececec,      #ececec,  #363636
rofi.font: mono 14
