include ~/.local/share/theme/current/kitty.conf

font_size 15

remember_window_size no
initial_window_width 1500
initial_window_height 900

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map alt+k scroll_line_up
map alt+up scroll_line_up
map alt+j scroll_line_down
map alt+down scroll_line_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down

map alt+shift+k change_font_size all +0.5
map alt+shift+up change_font_size all +0.5
map alt+shift+j change_font_size all -0.5
map alt+shift+down change_font_size all -0.5
resize_in_steps yes

enable_audio_bell no
