*.i3_focused_border:    #d79921
*.i3_unfocused_border:  #282828
*.i3_child_border:      #0D0E0F
*.i3_border_size:       3

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #202020,  #ebdbb2,  #282828,  #fea63c,  #000000
rofi.color-urgent: #202020,  #e84f4f,  #282828,  #dc322f,  #000000
rofi.color-active: #202020,  #268bd2,  #282828,  #268bd2,  #ebdbb2

!                  'background', 'border', 'separator'
rofi.color-window: #202020,      #161616,  #363636
rofi.font: mono 14
